views/includes/controlBar.jade
.control-bar
    a.btn.J_showAdd(href="javascript:;") 新建
    a.btn.J_updateStatus.open-i(href="javascript:;") 启用
    a.btn.J_updateStatus.close-i(href="javascript:;") 禁用
    a.btn.J_onDel(href="javascript:;") 删除

static/views/includes/controlBar.html

<div class="control-bar"><a href="javascript:;" class="btn J_showAdd">新建</a><a href="javascript:;" class="btn J_updateStatus open-i">启用</a><a href="javascript:;" class="btn J_updateStatus close-i">禁用</a><a href="javascript:;" class="btn J_onDel">删除</a></div>
